('B00M2OGS08', (505, 4.881188118811881, 'SURGE'))
('B00S0ABRNQ', (465, 4.610752688172043, "Reese's"))
('B005KK56JU', (212, 4.745283018867925, 'Quaker'))
('B005KK56JU', (171, 4.771929824561403, 'Quaker'))
('B00M2OGS08', (145, 4.862068965517241, 'SURGE'))
('B001SAQOKQ', (140, 4.957142857142857, 'Kodiak Cakes'))
('B01EUEIL3E', (127, 4.921259842519685, 'Soylent'))
('B00M2OGS08', (122, 4.647540983606557, 'SURGE'))
('B00S0ABRNQ', (111, 4.63963963963964, "Reese's"))
('B00M2OGS08', (109, 4.743119266055046, 'SURGE'))
